<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - Copy.ico" type="image/x-icon">
    <!-- icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!-- break -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- bre -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<!-- bre -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* text-decoration: none; */

        }

        body {
            background-color: bisque;
        }

        nav {
            background-color: rgba(77, 2, 2, 0.788);
            position: fixed;
            width: 100%;

        }

        li {
            display: inline-block;
            padding: 20px 3vw;

        }
        li :hover{
            color: rgb(228, 183, 128);
            
            
            
        }

        li a {
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li a :hover {

            cursor: pointer;

        }

        footer {
            text-align: center;
            background-color: rgb(77, 2, 2);
            color: bisque;
            padding: 15px;
            font-family: 'VT323', monospace;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: rgb(77, 2, 2);
            font-family: 'Poppins', sans-serif;
            
        }

        .abt {
            text-align: center;
            /* margin: 5px 50px; */
            padding: 40px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 18px;
            background-color: rgba(165, 42, 42, 0.575);
            color: white;
            font-family: 'Mukta', sans-serif;

        }
        .abtb{
            border: 1px solid black;
            padding: 30px;
            border-radius: 30px;
        }
        .logo{
            float: right;
            padding: 8px 1vw 0px 0vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <label for="logo" class="logo"><a href="https://www.facebook.com/sagnik.goswami.754" target="_blank" rel="noopener noreferrer"><img src="favicon.ico" alt=""></a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="Chinpic.html">Gallery</a></li> -->
                <li><a href="Chinsurah about.html">About</a></li>
                <li><a href="ChinContact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <img src="PicsArt_09-24-08.00.04.jpg" alt="Image" width="100%">
        </div>

        <h1><u>About</u></h1>
        <div class="abt">
            <div class="abtb">
           Chinsurah is a very beautiful city. The city has a historical value as it is a old city. Apart from this, it is located on the bank of hooghly river so the natural beauty of the city is realy enjoyable. There is a excelent food culture in this city that you should experience.
            <br><br>
           There are so many more beautiful and interesting facts about Chinsurah that all of those can not be mentioned in
            the website. So, please come, visit and experience this city atleast once.
        </div>
        </div>
    </main>
    <footer>

        Data & images are collected from the internet (&copy 2022)
    </footer>
</body>

</html>