<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - Copy.ico" type="image/x-icon">
    <!-- icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!-- break -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- bre -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* text-decoration: none; */

        }
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgba(77, 2, 2, 0.788);
            position: fixed;
            width: 100%;
            
        }
        li{
            display: inline-block;
            padding: 20px 3vw;
           
        }
        li :hover{
            color: rgb(228, 183, 128);
            
            
            
        }
        li a{
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        li a :hover{
            
            cursor: pointer;
            
        }
        footer{
            text-align: center;
            background-color: rgb(77, 2, 2);
            color: bisque;
            padding: 15px;
            font-family: 'VT323', monospace;
        }
        h1{
            text-align: center;
            padding: 20px ;
            font-size: 40px;
            color: rgb(77, 2, 2);
            font-family: 'Poppins', sans-serif;
        }

        .con{
            /* text-align: center; */
            /* margin: 5px 50px; */
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .e{
            padding: 40px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 18px; 
            background-color: rgba(165, 42, 42, 0.575); 
            color: white;
            text-align: center;
            align-items: center;
            width: 300px;
            font-family: 'Sriracha', cursive;
        }
        .f{
            padding: 40px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 18px; 
            background-color: rgba(42, 99, 165, 0.575); 
            color: white;
            text-align: center;
            align-items: center;
            width: 300px;
            font-family: 'Sriracha', cursive;
        }
        .i{
            padding: 40px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 18px; 
            background-color: rgba(175, 65, 179, 0.575); 
            color: white;
            text-align: center;
            align-items: center;
            width: 300px;
            font-family: 'Sriracha', cursive;
        }
        .conh{
            text-align: center;
            padding: 2px 2px 15px 2px;
            font-size: larger;
            color:dimgray
           
        }
        .clogo{
            padding: 15px 1px 3px 1px;
        }
        .logo{
            float: right;
            padding: 8px 1vw 0px 0vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <label for="logo" class="logo"><a href="https://www.facebook.com/sagnik.goswami.754" target="_blank" rel="noopener noreferrer"><img src="favicon.ico" alt=""></a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="Chinpic.html">Gallery</a></li> -->
                <li><a href="Chinsurah about.html">About</a></li>
                <li><a href="ChinContact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <img src="Ilovechin3.jpg" alt="Image" width="100%">
        </div>
        
        <h1><u>Contact</u></h1>

        <div class="conh">
            These are some important numbers
        </div>
        <div class="con">
            
            <div class="e">
                Chinsurah Hospital Phone no.: <br>
          <img src="PngItem_480173.png" alt="img" width="45px" class="clogo">
          <br>
          011 2397 8046
        </div>

        <div class="f">
            Chinsurah Police Station Phone no.: <br>
            <img src="PngItem_480173.png" alt="img" width="45px" class="clogo">
            <br>
            033 2680 4743
        </div>

        <div class="i">
            Hooghly Fire Station Phone no.: <br>
            <img src="PngItem_480173.png" alt="img" width="45px" class="clogo">
            <br>
            033 2680 2309
        </div>

        </div>
    </main>
    <footer>
        
        Data & images are collected from the internet (&copy 2022)
     </footer>
</body>
</html>