<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - Copy.ico" type="image/x-icon">
    <!-- icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- bre -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<!-- hspe -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* text-decoration: none; */

        }

        body {
            background-color: bisque;
        }

        nav {
            background-color: rgba(77, 2, 2, 0.788);
            position: fixed;
            width: 100%;

        }

        li {
            display: inline-block;
            padding: 20px 3vw;

        }
        li :hover{
            color: rgb(228, 183, 128);
            
            
            
        }

        li a {
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li a :hover {

            cursor: pointer;

        }
        h1{
            text-align: center;
            padding: 20px ;
            font-size: 50px;
            color: rgb(77, 2, 2);
            font-family: 'Dancing Script', cursive;
        }
        .his{
            text-align: center;
            /* margin: 5px 50px; */
            padding: 40px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 18px; 
            background-color: rgba(165, 42, 42, 0.575); 
            color: white;
            
            
        }
        footer{
            text-align: center;
            background-color: rgb(77, 2, 2);
            color: bisque;
            padding: 15px;
            font-family: 'VT323', monospace;
        }
        .hisb{
            border: 2px solid black;
            padding: 30px;
            border-radius: 30px;
        }
        .logo{
            float: right;
            padding: 8px 1vw 0px 0vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <label for="logo" class="logo"><a href="https://www.facebook.com/sagnik.goswami.754" target="_blank" rel="noopener noreferrer"><img src="favicon.ico" alt=""></a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="Chinpic.html">Gallery</a></li> -->
                <li><a href="Chinsurah about.html">About</a></li>
                <li><a href="ChinContact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <img src="oldchinfinal (4).jpg" alt="Image" width="100%" height="500px">
        </div>
        <h1><u>History of Chinsurah</u></h1>
        <div class="his">
            <div class="hisb">
        In 1629, political disorder struck the city and the Mughal governor of Bengal expelled the Portuguese. The
        fleeing Portuguese lost the statue in the river, but local people later found it on the river bank. The arrested
        Portuguese were taken to Delhi, where a death sentence of trampling by elephants was decreed. When the emperor
        Shah Jahan heard this he ordered the priests released and granted a piece of land on the bank of the river
        Hooghly, where the statue of Mary was reestablished. There the Portuguese constructed a church to house the
        statue, which still receives pilgrims today. The church was renovated in the 1980s and has been declared as a
        basilica by the authority of Rome.
        <br><br>
        After the Portuguese expulsion, the town was made the royal port of Bengal, and all the public offices and
        records were established there. In 1640 the East India Company established a factory at Hugli, their first
        settlement in Lower Bengal.
        <br><br>
        In 1656 the Dutch also erected a factory on the site of the town. At that time Calcutta was the principal
        settlement in Dutch Bengal, who used it as a base for Dutch intra-Asian trade in opium, saltpetre, spices,
        cotton and indigo. However, in 1685, a dispute having taken place between the English factors and the nawab, the
        town was bombarded and burned to the ground.
        <br><br>
        Both Chinsurah and Hooghly played a role in the Bengal renaissance and the Indian independence movement. "Vande
        Mataram", India's national song, was composed by Bankim Chandra Chattopadhyay at Joraghat in Chinsurah, who had
        been an alumnus of the Hooghly Collegiate School. Nazrul Islam's revolutionary songs were penned while he was
        imprisoned by the colonial government in Hooghly Jail (Hooghly District Correctional Home)
    </div>
    </div>
    </main>
    <footer>
        Data & images are collected from the internet (&copy 2022)
     </footer>
    
</body>

</html>