<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* text-decoration: none; */

    }

    body {
        background-color: bisque;
    }

    nav {
        background-color: rgb(77, 2, 2);
        position: fixed;
        width: 100%;

    }

    li {
        display: inline-block;
        padding: 20px 25px;

    }

    li a {
        color: white;
        text-decoration: none;
    }

    li a :hover {

        cursor: pointer;

    }

    footer {
        text-align: center;
        background-color: rgb(77, 2, 2);
        color: bisque;
        padding: 15px;
        font-family: 'VT323', monospace;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 40px;
        color: rgb(77, 2, 2);
    }

    .gal {
        display: flex;
        flex-wrap: wrap;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Chinsurah.html">Home</a></li>
                <li><a href="Chinpic.html">Gallery</a></li>
                <li><a href="Chinsurah about.html">About us</a></li>
                <li><a href="ChinContact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <img src="jbridgeweb.jpg" alt="Image" width="100%">
        </div>

        <h1><u>Gallery</u></h1>
        <div class="gal">

        </div>



    </main>
    <footer>

        All data & images are collected from the internet (&copy 2022)
    </footer>
</body>

</html>