<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - Copy.ico" type="image/x-icon">
    <!-- icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!-- bre -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- bre -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <!-- bre -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: bisque;
        }

        nav {
            background-color: rgba(77, 2, 2, 0.788);
            position: fixed;
            width: 100%;

        }

        .logo{
            float: right;
            padding: 8px 1vw 0px 0vw;
        }

        li {
            display: inline-block;
            padding: 20px 3vw;

        }

        li :hover {
            color: rgb(228, 183, 128);



        }

        li a {
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            
            

        }

        li a :hover {
            color: rgb(129, 76, 12);
            cursor: pointer;

        }

        .map {
            margin: 20px 37vw;
            padding: 1px 1px 25px 1px;

        }

        .maph {
            text-align: center;
            padding: 20px 1px 1px 1px;

        }

        aside {
            background-color: rgba(0, 174, 255, 0.247);
            
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 45px;
            color: rgb(77, 2, 2);

        }

        h2 {
            text-align: center;

            padding: 20px 50px 1px 50px;
            font-size: 35px;
        }

        .first {
            text-align: center;
            padding: 10px;
            /* background-color: rgba(255, 255, 255, 0.671);  */
            margin: 20px 50px;
            padding: 40px;
            border: 1px solid rgb(77, 2, 2);
            border-radius: 30px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .his {
            text-align: center;
            margin: 5px 50px;
            padding: 10px;
            /* border: 1px solid rgb(77,2,2); */
            /* border-radius: 30px; */
            font-size: 20px;
            /* background-color: rgba(165, 42, 42, 0.575);  */

        }

        .history {
            background-color: rgba(165, 42, 42, 0.575);
            color: white;
        }

        .td {
            text-emphasis: none;
            text-decoration: dotted;
            color: white;
        }

        .td:hover {
            cursor: pointer;
            color: rgb(97, 57, 8);
        }

        .h {
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: black;
            font-family: 'Sriracha', cursive;

        }

        .cemh {
            font-size: 30px;
            margin: 20px;
            color: rgb(77, 2, 2);
            font-family: 'Poppins', sans-serif;

        }

        .img2 {
            margin: 20px;
            padding: 10px;
            /* display: inline; */

        }

        .cem {
            font-size: 20px;
            margin: 20px;
            color: rgb(77, 2, 2);
            padding: 10px;
            font-family: 'Mukta', sans-serif;
            /* display: inline; */
            /* width: 300px; */
        }

        .m {
            font-family: 'Poppins', sans-serif;
        }

        footer {
            text-align: center;
            background-color: rgb(77, 2, 2);
            color: bisque;
            padding: 15px;
            font-family: 'VT323', monospace;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <label for="logo" class="logo"><a href="https://www.facebook.com/sagnik.goswami.754" target="_blank" rel="noopener noreferrer"><img src="favicon.ico" alt=""></a></label>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="Chinpic.html">Gallery</a></li> -->
                <li><a href="Chinsurah about.html">About</a></li>
                <li><a href="ChinContact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="img1">
                <img src="jbridgeweb.jpg" alt="Image" width="100%">
            </div>
            <h1><u>-CHINSURAH-</u></h1>
            <p class="first">Chinsurah is an old Indian city in Hooghly district in the state West Bengal. It is situated on the bank of Hooghly river and it is the district headquarter. The city is 35km away from Kolkata. The city was a dutch continent so the city has many dutch architectures and also being an old city is very rich with culture.</p>

        </section>
        <article>
            <div class="history">
                <h2>History</h2>
                <div class="his">
                    The Portuguese founded the town of Hooghly-Chuchura in 1579, but the district has thousands of years
                    of heritage as the city flourished as a trading port and some religious structures were built. One
                    such structure is a Christian church dedicated to a statue of Mary, brought by the Portuguese.
                    <br><br>
                    <a href="Chinsurah History.html" class="td">Click for more...</a>


                </div>
            </div>
            <div class="places">
                <h2 class="h"><u>Places to visit</u></h2>

                <div class="cemh"><u><b>1. Dutch Cemetry</b></u></div>
                <div class="img2">
                    <img src="cemetry.jpg" alt="image of cemetry" width="600px">
                    <br>
                    (Dutch Cemetry)
                </div>
                <div class="cem">
                    The Dutch Cemetery of Chinsurah was constructed on the order of the director of the Dutch East India
                    Company in Bengal. The cemetery and all its graves are now maintained and Archaeological Survey of
                    India under the protection of ancient monuments and archaeological sites and remains of national
                    importance.
                    <br><br>
                    <u>Notable people buried here: </u>
                    <br>
                    Charles Cameron (Scottish army officer)
                    <br>
                    Daniel Anthony Overbeek (The last resident of Dutch Bengal)

                </div>
                <br>



                <div class="cemh"><u><b>2.Edwardian Clock Tower</b></u></div>
                <div class="img2">
                    <img src="clocktower.jpg" alt="image of clocktower" width="600px">
                    <br>
                    (Edwardian Clock Tower)
                </div>
                <div class="cem">
                    EDWARDVS VII DEI GRA BRITT OMN REX which is the Latin abbreviation for Edward the Seventh, by the
                    Grace of God, King of All Britain Defender of the Faith. These are the inscription which people
                    often do not notice when the cross the small clock tower in Chinsurah. Most just simply call it the
                    “Ghorir More” (Clock Crossing) due to its presence at a four-point crossing.
                    <br><br>
                    Chinsurah was part of the East India Company and under the Dutch it was the Dutch East India
                    Company. Once one of the jewels in the crown this small town had its good share of glorious past and
                    one such example is the Edwardian Clock Tower that sits right in the middle of the road.
                </div>
                <br>

                <div class="cemh"><u><b>3. Shandeswartala Temple</b></u></div>
                <div class="img2">
                    <img src="stemple.png" alt="image of Shandeswartala Temple" width="600px">
                    <br>
                    (Shandeswartala Temple)
                </div>
                <div class="cem">
                    Chinsurah had a number of temples dedicated to different gods and goddesses including Lord Shiva of
                    which the temple of Shandeswartala near the banks of the Hooghly river. It is not only the most
                    important but also the oldest among the temples of Chinsurah. It was said that the Shiva lingam was
                    installed by one Digambar Halder in the sixteenth century. Later a temple was established by
                    Siddheswar Roychowdhury. Much later the present beautiful temple was constructed.
                    <br><br> This temple attracts a large number of pilgrims throughout the year and especially from the
                    last day of the Bengali month of Chaitra (March-April) every year to the last day of Baisakh
                    (April-May) when pouring the holy water of river Ganges on the lingam is regarded as “an act of
                    great religious merit.
                </div>
                <br>

                <div class="cemh"><u><b>4. Hooghly Imambara</b></u></div>
                <div class="img2">
                    <img src="chinsurah_banner.jpg" alt="image of Hooghly Imambara" width="600px">
                    <br>
                    (Hooghly Imambara)
                </div>
                <div class="cem">
                    Hooghly Imambara is a Shia Muslim congregation hall and mosque in Hooghly, West Bengal, India.The
                    construction of the building was started by Muhammad Mohsin in 1841 and completed in 1861.The
                    building is a two storied structure, with a tall clock tower over the entrance gate. The mosque has
                    intricate designs and texts from Quran engraved on the wall. The interior of the mosque is decorated
                    with marbles, candles and hanging lanterns.
                    <br><br>
                    Hooghly Imambara is famous for its vaunted clock. It is at the middle of the twin towers constructed
                    on the doorway of the main entrance. Each tower, having a height of approximately 150 ft., takes 152
                    steps to reach its top. The clock has two dials with three bells having weight 80 mds, 40 mds and 30
                    mds. Smaller bells ring at an interval of 15 minutes and bigger bell rings to signify one hour. The
                    clock requires two people to wind it for half an hour of each week, with a key weighing 20 kg. It
                    was bought for Rs. 11,721 (in 1852) by Syed Keramat Ali from the manufacturer: M/s Black & Hurray
                    Co., Big Ben,London.
                </div>
                <br>

                <div class="cemh"><u><b>5. Vande Mataram Bhawan</b></u></div>
                <div class="img2">
                    <img src="bankim.jpg" alt="image of Vande Mataram Bhawan" width="600px">
                    <br>
                    (Vande Mataram Bhawan)
                </div>
                <div class="cem">
                    The Vandematarm Bhawan is located in Chinsurah of Hooghly district. The house is sanctified with the
                    footsteps of Bankim Chandra Chattopadhyay. It is the birth place of the national song of
                    India-Vandemataram. Bankim Chandra Chattopadhyay was the first graduate of India and worked as a
                    Deputy Magistrate. He stayed at Joraghat on the banks of Ganga in the 1870s when he was the
                    Sub-Divisional officer in Hooghly. The Vandemataram song which was later included in his novel
                    Ananda Math was composed in this house and later on the song played a vital role in the Indian
                    Independence movement. Post independence of India, the song was recognized as the national song of
                    India.
                    <br><br>
                    The single storied house is built using bricks and facing the North on the banks of river Hooghly
                    (Ganges).
                </div>
                <br>

                <div class="cemh"><u><b>6. St. John Armenian Church, Chinsurah</b></u></div>
                <div class="img2">
                    <img src="achurch.jpg" alt="image of St. John Armenian Church, Chinsura" width="600px">
                    <br>
                    (St. John Armenian Church, Chinsura)
                </div>
                <div class="cem">
                    St. John the Baptist Church of Chinsura, is located in Chinsura, India. The church was built in
                    1695-1697 and is dedicated to St. John the Baptist. It is the second oldest Christian church in
                    Bengal, and the oldest Armenian church in India. The church is well preserved due to its proximity
                    to Kolkata and the care committee of the Armenian Churches.
                    <br><br>
                    The Armenian Church of Chinsura was started in 1699. A spire was added to the church in 1822,
                    for which the Dutch resident of Bengal Daniel Anthony Overbeek laid the foundation stone.

                    Each year on 13-14 January, the church celebrates the feast of John the Baptist, whose relics (bones
                    of the left hand) are thought to be in the Armenian Church of Holy Nazareth, located 65 kilometers
                    away, and delivered to the party in the Church Pilgrims. Armenians settled in Chinsura in 1645,
                    after the Dutch, who formed their colony in 1625.On March 1, 2007, Catholicos of All Armenians
                    Karekin II visited the church
                </div>
                <br>

                <div class="cemh"><u><b>7. Susanna Anna Maria's Tomb</b></u></div>
                <div class="img2">
                    <img src="tomb.JPG" alt="image of Susanna Anna Maria's Tomb" width="600px">
                    <br>
                    (Susanna Anna Maria's Tomb)
                </div>
                <div class="cem">
                    Susanna Anna Maria Verkerk was a Dutch Lady of 18th century Chinsurah. Her first husband was Pieter
                    Brueys, a prominent merchant and a director of Dutch Administration. They had three children. Two
                    daughters - Susanna Jacoba and Maria Anna de Brueys and a son - Louis Adrian de Brueys. After the
                    death of Pieter Brueys in 1783, Susanna Anna Maria Brueys got married again, to Thomas Yeats, a
                    well-established Englishman of Colonial Bengal.
                    <br><br>
                    In 1805, four years before her death, she made a will giving all her possessions to her son Louis
                    Adrian. Being married to two such affluent man, she inherited vast properties which include two
                    houses - one beside the river, adjacent to Dutch Factory building and another at Taldanga, present
                    day G T Road with sixty bighas of land attached with it called Ayesh Baag. Through her will she
                    bequeathed Rs.4000 as a trust, the interest of which was to be applied to repair her own tomb and
                    that of her two husbands. She died in 1809 and was buried in Ayesh Baag. Later on, under British
                    rule, the property along with the land was sold in 1833, leaving only her tomb as the solitary
                    structure.
                    <br><br>
                    Khadina More is a major 4 point in Chinsurah Town. It is the crossing of G T Road and Chinsurah
                    Station Road. From Khadina more if you proceed towards Chandannagore along the G T Road, you will
                    find the white temple like structure on your left, standing lonesome, within a vast field,
                    surrounded by the walls - the MAUSOLEUM OF SUSANNA ANNA MARIA YEATS.
                </div>
                <br>


                <div class="cemh"><u><b>8. Chinsurah Rice Research Station</b></u></div>
                <div class="img2">
                    <img src="chinsurahrice.jpg" alt="image of Susanna Anna Maria's Tomb" width="600px">
                    <br>
                    (Chinsurah Rice Research Station)
                </div>
                <div class="cem">
                    This rice research station was established in the
                    year 1965 under the Directorate of Agriculture,
                    Government of West Bengal. The objective of
                    this station is to identify varieties suitable for
                    irrigated and rainfed ecosystems.
                    <br><br>
                    More than 1200 germplasm are regularly being maintained, characterized and
                    evaluated for better utilization and documentation.
                    <br><br>
                    Three hybrids (CNRH 103, 104 and 105) are in pipeline. Shatabdi A (a CMS line
                    from Shatabdi) has been developed.
                    <br><br>
                    Aromatic entries IET 21261, IET 21549, IET 21845 and IET 21847 lines have
                    average yield potential of 4.5 - 5.5 t/ha with slender grain and showed yield
                    advantages of 20-35% over Basmati entries. The iron-rich rice varieties, Jayasilet,
                    Chapakhushi and Seetabhog, having 4-5 times higher Fe content (40-50 mg/kg
                    of polished rice) than the popular HYVs have been identified.

                </div>
                <br>




            </div>
        </article>
    </main>
    <aside>
        <div class="maph">
            <b class="m">The map link to Chinsurah :</b>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58804.57571974451!2d88.35471348719781!3d22.902820279301764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f893dbd4300835%3A0xeaaf1f3b1143711d!2sChinsurah%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1663508487573!5m2!1sen!2sin"
                width="300" height="300" style="border:0;" allowfullscreen="true" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </aside>
    <footer>
        Data & images are collected from the internet (&copy 2022)
    </footer>
</body>

</html>